# Database Configuration
# Example format:
# DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# Copy this file to .env.local and fill in your actual Neon database URL

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_j1u2vThSnJXe@ep-calm-pine-adjw40xq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_j1u2vThSnJXe@ep-calm-pine-adjw40xq.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-calm-pine-adjw40xq-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-calm-pine-adjw40xq.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_j1u2vThSnJXe

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_j1u2vThSnJXe@ep-calm-pine-adjw40xq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_j1u2vThSnJXe@ep-calm-pine-adjw40xq.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-calm-pine-adjw40xq-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_j1u2vThSnJXe
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_j1u2vThSnJXe@ep-calm-pine-adjw40xq-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_j1u2vThSnJXe@ep-calm-pine-adjw40xq-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************